# PagingDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingdemo/: Api.kt  ItemAdapter.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  ItemViewModel.kt  MainActivity.kt  Model.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  userslist.xml
gradle/wrapper/: gradle-wrapper.properties
